# elismart-lims

./: .env.example  .gitignore  CLAUDE.human.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  pom.xml  start.sh
documentation/: API-ai.md  API-auth.md  API-experiment.md  API-export.md  API-health.md  API-measurement-pair.md  API-protocol-reagent-spec.md  API-protocol.md  API-reagent-batch.md  API-reagent-catalog.md  API-sample.md  API-user.md  API.md  architecture-multi-assay.md  database-er-diagram.md  frontend-wireframes.md  plan-experiment-comparison.md  user-guide.md  validation-formulas.md
frontend/: app.py  requirements.txt  utils.py
frontend/pages/: add_experiment.py  add_protocol.py  add_reagent.py  compare_experiments.py  dashboard.py  experiment_details.py  protocol_details.py  search_experiments.py  search_protocols.py  search_reagents.py  user_management.py
frontend/tests/: TESTING.md  conftest.py  helpers.py  test_add_experiment.py  test_add_protocol.py  test_add_reagent.py  test_app.py  test_experiment_details.py  test_search_experiments.py
src/main/java/it/elismart_lims/: EliSmartLimsApplication.java
src/main/java/it/elismart_lims/config/: AuditorAwareImpl.java  GeminiConfig.java  HttpLoggingFilter.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/it/elismart_lims/controller/: AuthController.java  ExperimentController.java  ExportController.java  GeminiController.java  HealthController.java  MeasurementPairController.java  ProtocolController.java  ProtocolReagentSpecController.java  ReagentBatchController.java  ReagentCatalogController.java  SampleController.java  UserController.java
src/main/java/it/elismart_lims/dto/: AiInsightResponse.java  AuditLogResponse.java  CsvFormat.java  CsvImportConfig.java  ExperimentPage.java  ExperimentRequest.java  ExperimentResponse.java  ExperimentSearchRequest.java  ExperimentUpdateRequest.java  ExpiringReagentAlert.java  GeminiAnalysisRequest.java  GeminiAnalysisResponse.java  LoginRequest.java  LoginResponse.java  MeasurementPairRequest.java  MeasurementPairResponse.java  MeasurementPairUpdateRequest.java  OutlierUpdateRequest.java  ProtocolReagentSpecRequest.java  ProtocolReagentSpecResponse.java  ProtocolRequest.java  ProtocolResponse.java  ReagentBatchCreateRequest.java  ReagentBatchResponse.java  ReagentCatalogRequest.java  ReagentCatalogResponse.java  RegisterRequest.java  RoleUpdateRequest.java  SampleCreateRequest.java  SampleResponse.java  SampleUpdateRequest.java  UsedReagentBatchRequest.java  UsedReagentBatchResponse.java  UsedReagentBatchUpdateRequest.java  UserResponse.java  WellMapping.java
src/main/java/it/elismart_lims/exception/: GlobalExceptionHandler.java
src/main/java/it/elismart_lims/mapper/: AiInsightMapper.java  AuditLogMapper.java  ExperimentMapper.java  MeasurementPairMapper.java  ProtocolMapper.java  ProtocolReagentSpecMapper.java  ReagentBatchMapper.java  ReagentCatalogMapper.java  SampleMapper.java  UsedReagentBatchMapper.java  UserMapper.java
src/main/java/it/elismart_lims/model/: AiInsight.java  AuditLog.java  Auditable.java  CurveType.java  Experiment.java  ExperimentStatus.java  MeasurementPair.java  PairStatus.java  PairType.java  Protocol.java  ProtocolReagentSpec.java  ReagentBatch.java  ReagentCatalog.java  Sample.java  UsedReagentBatch.java  User.java  UserRole.java
src/main/java/it/elismart_lims/repository/: AiInsightRepository.java  AuditLogRepository.java  ExperimentRepository.java  MeasurementPairRepository.java  ProtocolReagentSpecRepository.java  ProtocolRepository.java  ReagentBatchRepository.java  ReagentCatalogRepository.java  SampleRepository.java  UsedReagentBatchRepository.java  UserRepository.java
src/main/java/it/elismart_lims/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/it/elismart_lims/service/: AiInsightService.java  AuthService.java  ExperimentService.java  GeminiService.java  InitService.java  MeasurementPairService.java  ProtocolReagentSpecService.java  ProtocolService.java  ReagentBatchService.java  ReagentCatalogService.java  SampleService.java  UsedReagentBatchService.java  UserService.java
src/main/java/it/elismart_lims/util/: ExperimentSpecifications.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__add_curve_parameters_to_experiment.sql  V11__create_sample_table.sql  V12__create_reagent_batch_table.sql  V13__migrate_used_reagent_batch_to_fk.sql  V14__create_ai_insight_table.sql  V15__add_concentration_unit_to_protocol.sql  V1__init.sql  V2__add_enum_check_constraints.sql  V3__add_audit_columns.sql  V4__add_curve_type_to_protocol.sql  V5__add_unique_constraint_reagent_catalog.sql  V6__add_not_null_signal_constraints.sql  V7__create_app_user_table.sql  V8__add_updated_by_columns.sql  V9__create_audit_log_table.sql
src/test/java/it/elismart_lims/: EliSmartLimsApplicationTest.java  HealthControllerTest.java
src/test/java/it/elismart_lims/config/: GeminiConfigTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/it/elismart_lims/controller/: AuthControllerTest.java  (+12 more)
src/test/resources/: application-test.yml
(+59 files in other folders)
